MONGO_URL = mongodb+srv://jhairagil:dolorosax100pre@eccommerapi.saitdmk.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = yirt
JST_SECRET_KEY = yirt
STRIPE_KEY = sk_test_51Mv6ctCpub9SwtgZeZAonsRuRxdadAgd63uj8WvcKuPGfuu4ZaMAlTr7M8AOvoEnVxCzvpS6iWGxK0XK7jz8L2ev00JgyoiTQn